appenders=myfileappender,console
appender.myfileappender.type=file
appender.myfileappender.name=myfileappender
appender.myfileappender.fileName=logs/app.log
appender.myfileappender.layout.type=PatternLayout
appender.myfileappender.layout.pattern=%C{1.} {%-5level} %d{HH:mm:ss} - %msg%n
appender.console.type=console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%C{1.} {%-5level} %d{HH:mm:ss} - %msg%n
rootLogger.appenderRefs=file,console
rootLogger.appenderRefs.file.ref=myfileappender
rootLogger.appenderRefs.console.ref=console
rootLogger.level=INFO
logging.config=./logback.xml